{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.6.2",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.1",
        "bootstrap": "^5.3.2",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "sass": "^1.56.1",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vue": "^3.2.41"
    }
}
